import os
import streamlit as st

from snapshot_manager import save_snapshot
from compare_snapshots import compare_all
from report_generator import generate_html_report


st.set_page_config(
    page_title="DynamoDB Environment Validation Tool",
    layout="wide"
)

st.title("DynamoDB Environment Validation Tool")

REPORT_DIR = "reports"

os.makedirs(REPORT_DIR, exist_ok=True)


# =========================================================
# 1. CAPTURE NONPROD
# =========================================================

st.header("1. Capture DEV / TEST / MO")

if st.button("Capture NONPROD Snapshots"):

    nonprod_envs = ["DEV", "TEST", "MO"]

    snapshot_results = []

    success = True

    for env in nonprod_envs:

        result = save_snapshot(env)

        snapshot_results.append(result)

        if result["success"] is False:
            success = False

    if success:
        st.success("NONPROD snapshots captured successfully")
    else:
        st.error("Some NONPROD snapshots failed")

    st.subheader("Snapshot Summary")

    for result in snapshot_results:

        env_name = result.get("env", "UNKNOWN")

        st.markdown(f"### {env_name}")

        if result["success"] is False:

            st.error(result.get("error", "Unknown error"))

        else:

            summary = result.get("summary", [])

            for item in summary:

                table_name = item.get("table", "Unknown")

                record_count = item.get("records", 0)

                st.write(
                    f"Table: {table_name} | Records Captured: {record_count}"
                )


# =========================================================
# 2. CAPTURE PROD
# =========================================================

st.header("2. Capture PROD")

if st.button("Capture PROD Snapshot"):

    result = save_snapshot("PROD")

    if result["success"]:

        st.success("PROD snapshot captured successfully")

        st.subheader("PROD Snapshot Summary")

        summary = result.get("summary", [])

        for item in summary:

            table_name = item.get("table", "Unknown")

            record_count = item.get("records", 0)

            st.write(
                f"Table: {table_name} | Records Captured: {record_count}"
            )

    else:

        st.error(result.get("error", "Unknown error"))


# =========================================================
# 3. RUN VALIDATION
# =========================================================

st.header("3. Run Validation")

if st.button("Run Validation"):

    try:

        validation_result = compare_all()

        html_file = generate_html_report(validation_result)

        st.success("Validation completed successfully")

        total_matched = 0
        total_different = 0
        total_missing = 0

        for item in validation_result:

            total_matched += item.get("matched", 0)
            total_different += item.get("different", 0)
            total_missing += item.get("missing", 0)

        st.subheader("Summary")

        col1, col2, col3 = st.columns(3)

        with col1:
            st.metric("Matched", total_matched)

        with col2:
            st.metric("Different", total_different)

        with col3:
            st.metric("Missing", total_missing)

        for item in validation_result:

            base_env = item.get("base_env", "UNKNOWN")
            compare_env = item.get("compare_env", "UNKNOWN")

            st.markdown(f"## {base_env} vs {compare_env}")

            c1, c2, c3 = st.columns(3)

            with c1:
                st.metric("Matched", item.get("matched", 0))

            with c2:
                st.metric("Different", item.get("different", 0))

            with c3:
                st.metric("Missing", item.get("missing", 0))

            details = item.get("details", [])

            if len(details) > 0:

                st.dataframe(details)

            else:

                st.info("No differences found")

        st.markdown("## Open HTML Report")

        with open(html_file, "r", encoding="utf-8") as f:

            html_content = f.read()

        st.download_button(
            label="Download HTML Report",
            data=html_content,
            file_name="final_validation_report.html",
            mime="text/html"
        )

        report_path = os.path.abspath(html_file)

        st.markdown(
            f"""
            <a href="file:///{report_path}" target="_blank">
                Open Report In New Tab
            </a>
            """,
            unsafe_allow_html=True
        )

    except Exception as e:

        st.error(str(e))
