# main.py

import streamlit as st

from snapshot_manager import save_snapshot

st.set_page_config(
    page_title="DynamoDB Environment Validator",
    layout="wide"
)

st.title("DynamoDB Environment Validator")

# =========================
# NON PROD
# =========================

st.header("1. Capture DEV / TEST / MO")

if st.button("Capture NONPROD Snapshots"):

    try:

        environments = [
            "DEV",
            "TEST",
            "MO"
        ]

        save_snapshot(environments)

        st.success(
            "NONPROD snapshots captured successfully"
        )

    except Exception as e:

        st.error(str(e))


# =========================
# PROD
# =========================

st.header("2. Capture PROD")

if st.button("Capture PROD Snapshot"):

    try:

        environments = [
            "PROD"
        ]

        save_snapshot(environments)

        st.success(
            "PROD snapshot captured successfully"
        )

    except Exception as e:

        st.error(str(e))
