from compare_schema import (
    get_table_schema,
    get_table_items,
    print_schema_details,
    compare_schema,
    compare_table_structure
)

# ======================================================
# TABLE NAMES
# ======================================================

dev_table = "pablo-bill-lookup-table-dev"
test_table = "pablo-bill-lookup-table-test"

# ======================================================
# MAIN EXECUTION
# ======================================================

try:

    # ==================================================
    # GET SCHEMA
    # ==================================================

    dev_schema = get_table_schema(dev_table)
    test_schema = get_table_schema(test_table)

    # ==================================================
    # PRINT SCHEMA
    # ==================================================

    print_schema_details("DEV", dev_schema)
    print_schema_details("TEST", test_schema)

    # ==================================================
    # COMPARE SCHEMA
    # ==================================================

    compare_schema(
        dev_schema,
        test_schema,
        "DEV",
        "TEST"
    )

    # ==================================================
    # GET TABLE ITEMS
    # ==================================================

    dev_items = get_table_items(dev_table)
    test_items = get_table_items(test_table)

    # ==================================================
    # COMPARE STRUCTURE
    # ==================================================

    compare_table_structure(
        dev_items,
        test_items,
        "DEV",
        "TEST"
    )

except Exception as e:

    print(f"\nMAIN ERROR : {str(e)}")
