import streamlit as st
import os

from snapshot_manager import save_snapshot
from compare_snapshots import compare_all
from report_generator import generate_html_report

st.set_page_config(
    page_title="DynamoDB Environment Validation Tool",
    layout="wide"
)

st.title("DynamoDB Environment Validation Tool")

st.markdown("---")

# =========================
# CAPTURE NONPROD
# =========================

st.header("1. Capture DEV / TEST / MO")

if st.button("Capture NONPROD Snapshots"):

    try:

        save_snapshot("DEV")
        save_snapshot("TEST")
        save_snapshot("MO")

        st.success("NONPROD snapshots captured successfully")

    except Exception as e:

        st.error(str(e))

st.markdown("---")

# =========================
# CAPTURE PROD
# =========================

st.header("2. Capture PROD")

if st.button("Capture PROD Snapshot"):

    try:

        save_snapshot("PROD")

        st.success("PROD snapshot captured successfully")

    except Exception as e:

        st.error(str(e))

st.markdown("---")

# =========================
# RUN VALIDATION
# =========================

st.header("3. Run Validation")

if st.button("Run Validation"):

    try:

        results = compare_all()

        report_path = generate_html_report(results)

        st.success("Validation completed successfully")

        for result in results:

            st.subheader(
                f"{result['baseEnv']} vs {result['compareEnv']}"
            )

            col1, col2, col3 = st.columns(3)

            col1.metric("Matched", result["matched"])
            col2.metric("Different", result["different"])
            col3.metric("Missing", result["missing"])

        # =========================
        # DOWNLOAD REPORT BUTTON
        # =========================

        with open(report_path, "r", encoding="utf-8") as file:

            html_content = file.read()

        st.download_button(
            label="Download Validation Report",
            data=html_content,
            file_name="final_validation_report.html",
            mime="text/html"
        )

        # =========================
        # SHOW REPORT INSIDE SCREEN
        # =========================

        st.markdown("---")
        st.subheader("Validation Report Preview")

        st.components.v1.html(
            html_content,
            height=800,
            scrolling=True
        )

    except Exception as e:

        st.error(str(e))
